<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/about-us.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class='hero-image-container'>
                <img src='about-us-image.png'>
            </div>
            <div class='header-txt-container'>
                <h1>Our Team</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti aperiam, ipsam iusto perferendis quos eum eos magni explicabo dignissimos? Facere amet esse, qui dignissimos culpa fugiat nihil totam non voluptatum.</p>
            </div>
        </header>
        <section class='people-container'>
            <div class='card'>
                <div class='image-container'>
                    <img src='T4JUEB3ME-UPCKFUVR7-aa1d6f8f8bcc-512.jfif'>
                </div>
                <p class='name'>Chris Engel</p>
                <p>Role</p>
                <div class='logo-container'>
                    <img class='logo' src='github 1.png'>
                    <img class='logo' src='linkedin 1.png'>
                </div>
            </div>
            <div class='card'>
                <div class='image-container'>
                    <img src='T4JUEB3ME-UN7FCCDKM-6d96d4725861-512.jfif'>
                </div>
                <p class='name'>Indigo Richards</p class='name'>
                <p>Role</p>
                <div class='logo-container'>
                    <img class='logo' src='github 1.png'>
                    <img class='logo' src='linkedin 1.png'>
                </div>
            </div>
            <div class='card'>
                <div class='image-container'>
                    <img src='T4JUEB3ME-UPKAL9CBA-06cd37d42f75-512.jfif'>
                </div>
                <p class='name'>Harry Lee</p class='name'>
                <p>Role</p>
                <div class='logo-container'>
                    <img class='logo' src='github 1.png'>
                    <img class='logo' src='linkedin 1.png'>
                </div>
            </div>
            <div class='card'>
                <div class='image-container'>
                    <img src='T4JUEB3ME-UG9L60GUV-02dbb2d078e3-512.jfif'>
                </div>
                <p class='name'>Humayun Rishid</p class='name'>
                <p>Role</p>
                <div class='logo-container'>
                    <img class='logo' src='github 1.png'>
                    <img class='logo' src='linkedin 1.png'>
                </div>
            </div>
            <div class='card'>
                <div class='image-container'>
                    <img src='T4JUEB3ME-UMNBA1NAY-46a9581aed64-512.jfif'>
                </div>
                <p class='name'>Jackson McComas</p class='name'>
                <p>Role</p>
                <div class='logo-container'>
                    <img class='logo' src='github 1.png'>
                    <img class='logo' src='linkedin 1.png'>
                </div>
            </div>
            <div class='card'>
                <div class='image-container'>
                    <img src='T4JUEB3ME-ULQ6NR8BT-ga30731276f6-512.jfif'>
                </div>
                <p class='name'>Sean Naleide</p class='name'>
                <p>Role</p>
                <div class='logo-container'>
                    <img class='logo' src='github 1.png'>
                    <img class='logo' src='linkedin 1.png'>
                </div>
            </div>
        </section>
        <footer>
            <p>Copyright 2020 | Foodie Passport</p>
        </footer>
    </body>
</html>